kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: springboot-hello
spec:
  subdomain: springboot-hello
  to:
    kind: Service
    name: springboot-hello
    weight: 100
  port:
    targetPort: 9001-tcp
  wildcardPolicy: None